=====CAB1 internal cables=====
=1FT1.12.9+CAB1-E1-W1
=1FT1.30.0+CAB1-W3
=1FT1.30.0+CAB1-W5
=1FT1.30.0+CAB1-W21
=1FT1.12.9+CAB1-E1-W1
=1FT1.30.0+CAB1-W3
=1FT1.30.0+CAB1-W5
=1FT1.30.0+CAB1-W21
=====CAB2 internal cables=====
=1FT1.30.0+CAB2-W52
=1FT1.30.0+CAB2-W74
=1FT1.30.0+CAB2-W78
=1FT1.30.0+CAB2-W52
=1FT1.30.0+CAB2-W74
=1FT1.30.0+CAB2-W78
=====FT internal cables=====
=1FT1.30.0+FT-W22
=1FT1.30.0+FT-W22
=====Cables out from CAB1=====
=1FT1.12.9+CAB2-E2-W1
=1FT1.30.0+CAB2-W50
=1FT1.12.6+FT-W1
=1FT1.30.0+FT-W3
=====Cables out from CAB2=====
=1FT1.30.0+CAB2-W50
=1FT1.12.9+CAB2-E2-W1
=1FT1.52.1+EXT-M1-W1
=1FT1.52.1+EXT-M2-W1
=1FT1.68.0+EXT-PM1-W1
=1FT1.76.0+EXT-M1-W1
=1BT1.50.0+EXT-PM1-W1
=1BT1.50.0+EXT-PM1_F-W1
=1BT1.52.0+EXT-M1-W1
=====Cables out from EXT=====
=1FT1.52.1+EXT-M1-W1
=1FT1.52.1+EXT-M2-W1
=1FT1.68.0+EXT-PM1-W1
=1FT1.76.0+EXT-M1-W1
=1BT1.50.0+EXT-PM1-W1
=1BT1.50.0+EXT-PM1_F-W1
=1BT1.52.0+EXT-M1-W1
=1FT1.30.2+EXT-EA1-W1
=1FT1.48.1+EXT-CV1-W1
=1FT1.48.1+EXT-PT1-W1
=1FT1.48.1+EXT-VA1-W1
=1FT1.48.2+EXT-SV1-W1
=1FT1.48.2+EXT-TT1-W1
=1FT1.52.0+EXT-BG1-W1
=1FT1.52.0+EXT-BG2-W1
=1FT1.52.0+EXT-FN1-W1
=1FT1.52.0+EXT-FN2-W1
=1FT1.52.0+EXT-PT1-W1
=1FT1.52.0+EXT-VA1-W1
=1FT1.52.2+EXT-FN1-W1
=1FT1.68.0+EXT-FS1-W1
=1FT1.68.0+EXT-SV1-W1
=1FT1.68.1+EXT-CV1-W1
=1FT1.70.1+EXT-FT1-W1
=1FT1.76.0+EXT-FN1-W1
=1FT1.76.0+EXT-FN2-W1
=1FT1.76.0+EXT-PF1-W1
=1FT1.78.3+EXT-BG1-W1
=1FT1.78.3+EXT-QT1-W1
=1FT1.78.3+EXT-QT1-W2
=1BT1.50.0+EXT-FS1-W1
=1BT1.50.0+EXT-SV1-W1
=1BT1.52.0+EXT-GSA1-W1
=1BT1.53.0+EXT-FN1-W1
=1BT1.53.1+EXT-PT1-W1
=1BT1.90.1+EXT-BG7-W1
=1BT1.90.1+EXT-LT1-W1
=1DF1.66.0+EXT-BG1-W1
=1DF1.66.0+EXT-BG3-W1
=1DF1.66.0+EXT-PT1-W1
=1DF1.66.0+EXT-PT2-W1
=1DF1.66.0+EXT-PT3-W1
=====Cables out from FT=====
=1FT1.12.6+FT-W1
=1FT1.30.0+FT-W3
=1FT1.30.2+EXT-EA1-W1
=1FT1.48.1+EXT-CV1-W1
=1FT1.48.1+EXT-PT1-W1
=1FT1.48.1+EXT-VA1-W1
=1FT1.48.2+EXT-SV1-W1
=1FT1.48.2+EXT-TT1-W1
=1FT1.52.0+EXT-BG1-W1
=1FT1.52.0+EXT-BG2-W1
=1FT1.52.0+EXT-FN1-W1
=1FT1.52.0+EXT-FN2-W1
=1FT1.52.0+EXT-PT1-W1
=1FT1.52.0+EXT-VA1-W1
=1FT1.52.2+EXT-FN1-W1
=1FT1.68.0+EXT-FS1-W1
=1FT1.68.0+EXT-SV1-W1
=1FT1.68.1+EXT-CV1-W1
=1FT1.70.1+EXT-FT1-W1
=1FT1.76.0+EXT-FN1-W1
=1FT1.76.0+EXT-FN2-W1
=1FT1.76.0+EXT-PF1-W1
=1FT1.78.3+EXT-BG1-W1
=1FT1.78.3+EXT-QT1-W1
=1FT1.78.3+EXT-QT1-W2
=1BT1.50.0+EXT-FS1-W1
=1BT1.50.0+EXT-SV1-W1
=1BT1.52.0+EXT-GSA1-W1
=1BT1.53.0+EXT-FN1-W1
=1BT1.53.1+EXT-PT1-W1
=1BT1.90.1+EXT-BG7-W1
=1BT1.90.1+EXT-LT1-W1
=1DF1.66.0+EXT-BG1-W1
=1DF1.66.0+EXT-BG3-W1
=1DF1.66.0+EXT-PT1-W1
=1DF1.66.0+EXT-PT2-W1
=1DF1.66.0+EXT-PT3-W1
=1FT1.30.0+OP1-OP1-W11
=1FT1.33.0+OP1-OP1-W1
=1FT1.20.8+PNM-ASU1-W1
=1FT1.20.8+PNM-KF1-W1
=1FT1.20.8+PNM-KF2.11-W1
=1FT1.20.8+PNM-KF2.12-W2
=1FT1.20.8+PNM-KF2.21-W1
=1FT1.20.8+PNM-KF2.22-W1
=1FT1.20.8+PNM-KF2.31-W1
=1FT1.20.8+PNM-KF2.32-W2
=1FT1.20.8+PNM-KF2.41-W1
=1FT1.20.8+PNM-KF2.42-W2
=1FT1.20.8+PNM-KF2.51-W1
=1FT1.20.8+PNM-SF1-W1
=1FT1.30.0+FT-W31
=1FT1.52.0+PNM-SF1-W1
=1FT1.52.2+PNM-SF1-W1
=1BT1.53.0+EXT-EA1-W1
=====Cables out from OP1=====
=1FT1.30.0+OP1-OP1-W11
=1FT1.33.0+OP1-OP1-W1
=====Cables out from PNM=====
=1FT1.20.8+PNM-ASU1-W1
=1FT1.20.8+PNM-KF1-W1
=1FT1.20.8+PNM-KF2.11-W1
=1FT1.20.8+PNM-KF2.12-W2
=1FT1.20.8+PNM-KF2.21-W1
=1FT1.20.8+PNM-KF2.22-W1
=1FT1.20.8+PNM-KF2.31-W1
=1FT1.20.8+PNM-KF2.32-W2
=1FT1.20.8+PNM-KF2.41-W1
=1FT1.20.8+PNM-KF2.42-W2
=1FT1.20.8+PNM-KF2.51-W1
=1FT1.20.8+PNM-SF1-W1
=1FT1.30.0+FT-W31
=1FT1.52.0+PNM-SF1-W1
=1FT1.52.2+PNM-SF1-W1
